.nav{background-color: rgb(240, 223, 196);
  position: fixed;
  width: 100%;
      }
  
  
.nav a{

padding: 140px;

  text-decoration: none;
  text-align: center;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-style: Georgia, 'Times New Roman', Times, serif;
  font-size: 11px;
  font-weight: 800;
  color:rgb(7, 0, 0);
}
.home{
background-image:url(BMM.png);
background-repeat: no-repeat;

 background-size: 100% 70%;
}
.home h1{
  font-size: 50px;
  text-align: center;
  font-weight: normal;
  text-decoration: underline;
  font-family:'Times New Roman', Times, serif;
  font-style: normal;

  color: rgb(2, 17, 43);
}
.home h2{
  font-size: 50px;
  text-align: center;
  font-weight: normal;
  font-family:'Times New Roman', Times, serif;
  font-style: normal;

  color: rgb(0, 6, 15);
}
.home h3{
  font-size: 50px;
  text-align: center;
  font-weight: normal;

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-style: Bold;
  color:rgba(7, 5, 0, 0.966) ;}
.aboutus{background-color: rgb(169, 219, 248)}
.aboutus h1{
  font-size: 45px;
  text-align: center;
  text-decoration: underline;
  font-weight: normal;
  font-family:'Times New Roman', Times, serif;
  font-style:normal;
  color: rgb(2, 11, 27);
}
.aboutus h2{
  font-size: 25px;
  text-align: center;
  font-weight: normal;
  font-family: 'Times New Roman', Times, serif;
  font-style: normal;
  color: white ;
}
.gallery{background-color:#d6c576}
.gallery h2{padding: 20px}

.gallery  h1{
  font-size: 40px;
  text-align: center;
  text-decoration: underline;
  font-weight: normal;
  font-family:Arial, sans-serif;
  font-style: normal;
  color: black;
}
.contactus{
  width: 40%;

  float: right;background-color:gray
}
.contactus h1{
  font-size: 40px;
  text-align: center;
  text-decoration: underline;
  font-weight: normal;
  font-family: 'Times New Roman', Times, serif;
  font-style:normal;
  color: white;
}
.contactus  h2{
  font-size: 25px;
  text-align: center;
  font-weight: normal;

  font-family: Arial, sans-serif;
  font-style: normal;
  color: white;
}
.right{width: 100%;
  float: left;

  background-color:gray}
.right  h1{font-size: 40px;
text-align: center;
text-decoration: underline;
font-weight: normal;
font-family:'Times New Roman', Times, serif;
font-style:normal;
color: white;}
.right h2{
  font-size: 25px;
  text-align: center;
  font-weight: normal;

  font-family: 'Times New Roman', Times, serif;
  font-style: normal;
  color: white;
}










































