body {
    font-size: 19px;
}

table {
    width: 50%;
    margin: 30px auto;
    border-collapse: collapse;
    text-align: left;
}

tr {
    border-bottom: 1px solid #cbcbcb;
}

th,
td {
    border: none;
    height: 30px;
    padding: 2px;
}

tr:hover {
    background: #F5F5F5;
}

form {
    width: 45%;
    margin: 50px auto;
    text-align: left;
    padding: 20px;
    border: 1px solid #bbbbbb;
    border-radius: 5px;
}

.input-group {
    margin: 10px 0px 10px 0px;
}

.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
}

.input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}

.btn {
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #5F9EA0;
    border: none;
    border-radius: 5px;
}

.edit_btn {
    text-decoration: none;
    padding: 2px 5px;
    background: #2E8B57;
    color: white;
    border-radius: 3px;
}

.del_btn {
    text-decoration: none;
    padding: 2px 5px;
    color: white;
    border-radius: 3px;
    background: #800000;
}

.msg {
    margin: 30px auto;
    padding: 10px;
    border-radius: 5px;
    color: #3c763d;
    background: #dff0d8;
    border: 1px solid #3c763d;
    width: 50%;
    text-align: center;
}

.navbar {
    background-color: papayawhip;
    position: fixed;
    width: 100%;
}

.navbar a {
    padding: 200px;
    text-decoration: none;
    text-align: center;
    font-family: Arial, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: Georgia, 'Times New Roman', Times, serif;
    font-size: 80px;
    font-weight: 400;
    color: black;
}

.home {
    background-image: url(BMM.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.home h1 {
    font-size: 40px;
    text-align: center;
    font-weight: normal;
    text-decoration: underline;
    font-family: Arial, sans-serif;
    font-style: normal;
    color: black;
}

.home h2 {
    font-size: 25px;
    text-align: center;
    font-weight: normal;
    font-family: Arial, sans-serif;
    font-style: normal;
    color: black;
}

.aboutus {
    background-color: gray
}

.aboutus h1 {
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
    font-weight: normal;
    font-family: Arial, sans-serif;
    font-style: normal;
    color: white;
}

.aboutus h2 {
    font-size: 25px;
    text-align: center;
    font-weight: normal;
    font-family: Arial, sans-serif;
    font-style: normal;
    color: white;
}

.gallery {
    background-color: #f2f2f2
}

.gallery h2 {
    padding: 20px
}

.gallery h1 {
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
    font-weight: normal;
    font-family: Arial, sans-serif;
    font-style: normal;
    color: black;
}

.contactus {
    width: 49%;
    float: left;
    background-color: gray
}

.contactus h1 {
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
    font-weight: normal;
    font-family: Arial, sans-serif;
    font-style: normal;
    color: white;
}

.contactus h2 {
    font-size: 25px;
    text-align: center;
    font-weight: normal;
    font-family: Arial, sans-serif;
    font-style: normal;
    color: white;
}

.right {
    width: 49%;
    float: right;
    background-color: gray
}

.right h1 {
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
    font-weight: normal;
    font-family: Arial, sans-serif;
    font-style: normal;
    color: white;
}

.right h2 {
    font-size: 25px;
    text-align: center;
    font-weight: normal;
    font-family: Arial, sans-serif;
    font-style: normal;
    color: white;
}